#Server Configuration
PORT=3000 #Default 80
HTTPS_PORT= #Empty to Disable HTTPS
CORS_URLS= #CORS URLS, Space Separated

#DataBase Configuration
DB_HOST=localhost #Default localhost
DB_PORT=3306 #Defalut 3306
DB_USER=
DB_PASSWORD=
DB_NAME=